{
  "name": "ai-starlist",
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.4",
  "description": "",
  "author": "ryanuo <ryanuo@aliyun.com>",
  "license": "MIT",
  "homepage": "https://github.com/ryanuo/ai-starlist#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanuo/ai-starlist.git"
  },
  "bugs": {
    "url": "https://github.com/ryanuo/ai-starlist/issues"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "pnpm exec tsx cli.ts fetch && pnpm exec tsx cli.ts classify && pnpm exec tsx cli.ts export",
    "lint": "pnpx eslint",
    "lint:fix": "npx eslint --fix"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^17.2.0",
    "fs-extra": "^11.3.0",
    "openai": "^5.10.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.18.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.1.0",
    "eslint": "^9.31.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
